{
    "interactionModel": {
        "languageModel": {
            "invocationName": "tongue twister",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "twister",
                    "slots": [],
                    "samples": [
                        "a tongue twister",
                        "twist my tongue",
                        "twist tongue",
                        "tell me a twist tongue sentence",
                        "tongue twister",
                        "tell me a tongue twister",
                        "tell me a twister",
                        "give me a tongue twister",
                        "give me a twister",
                        "tell me tongue twister",
                        "tell me something",
                        "give me something"
                    ]
                },
                {
                    "name": "AMAZON.RepeatIntent",
                    "samples": [
                        "repeat"
                    ]
                }
            ],
            "types": []
        }
    }
}
